ACCOUNT_ALREADY_EXISTS: &4Ce compte existe déjà.
ACCOUNT_NOT_EXIST: &4Ce compte n'existe pas !
ACCOUNT_NOT_FOUND: &4Le compte indiqué n'existe pas.
ADD_CATEGORY_INVALID: &4Paramètre invalide. Utiliser /addcategory [nom] [magasin]
ADDED_TO: &6ajouté à
ADD_ITEM_INVALID: &4Paramètres invalides. Utiliser /additem [nom/'all'] [magasin]
ADJUSTMENT_SUCCESSFUL: &6Réajustement effectué !
ALL_BACKED_UP: &6Tous les fichiers ont été sauvegardés !
ALL_ITEMS_ADDED: &6Tous les objets ont été ajoutés à
ALL_OBJECTS_SET_TO: &6Tous les objets ont été réglés en prix d'Initiation : %n
ALL_OBJECTS_SET_TO_STATIC: &6Tous les objets configurés en prix statique : %n.
ALL_REMOVED_FROM: &6Tous les objets et enchantements retirés de %n.
ALL_STOCKS_SET: &6Tous les stocks sont configurés !
ALREADY_BEEN_REMOVED: &4Cet objet a déjà été retiré du magasin.
ALREADY_IN_DATABASE: &9Cet objet est déjà dans la base de données.
AUDIT_INVALID: &4Paramètres invalides. Utiliser /audit [compte]
AUDIT_THEORETICAL1: &9Balance théorique selon ventes/achats : &b%c%v
AUDIT_THEORETICAL2: &Balance théorique selon toutes les variations de balance enregistrées : &b%c%v
AUDIT_TRUE: &9Balance exacte : &b%c%v
AVAILABLE: disponible
BAD_YMLFILE_DETECTED: Des fichiers YML erronés ont été détectés, désactivation de HyperConomy !
BALANCE_MESSAGE: &9%n possède &a%e
BALANCE_SET: &6Balance fixée !
BOOK_VALUE: &9Valeur pour livre : &a%v
BOW_VALUE: &9Valeur pour l'arc : &a%v
BROWSE_SHOP_INVALID: &4Paramètres invalides. Utiliser /browseshop [recherche] (page) ('-a')
BUYID_INVALID: &4Paramètres invalides. Utiliser /buyid [quantité] [id] (valeur de dommage).
BUY_INVALID: &4Paramètres invalides. Utiliser /buy [nom] (quantité ou 'max')
BUYXP_INVALID: &4Paramètres invalides. Utiliser /buyxp (quantité)
CAN_BE_PURCHASED_FOR: &a%a &b%n &9peut être acheté pour : &a%c%p
CAN_BE_SOLD_FOR: &a%a &b%n &9peut être vendu pour : &a%c%p
CANNOT_BE_PURCHASED_WITH: &9%n ne peut être acheté avec cette commande.
CANNOT_BE_SOLD_WITH: &9%n ne peut être vendu avec cette commande.
CANNOT_BUY_ITEMS_FROM_CHEST: &9Vous ne pouvez pas acheter d'objets avec ce coffre.
CANNOT_PURCHASE_ENCHANTMENTS_FROM_CHEST: &9Vous ne pouvez pas acheter d'enchantements avec ce coffre.
CANNOT_PURCHASE_ITEMS_FROM_CHEST: &9Vous ne pouvez pas acheter d'objets avec ce coffre.
CANNOT_SELL_ENCHANTMENTS_HERE: &9Vous ne pouvez vendre d'enchantement ici.
CANNOT_SELL_ITEMS_TO_CHEST: &9Vous ne pouvez pas vendre d'objets avec ce coffre.
CANT_BE_TRADED: &9Cet objet/enchantement ne peut être échangé dans ce magasin.
CANT_BUY_LESS_THAN_ONE: &9Vous ne pouvez acheter moins de 1 %n
CANT_BUY_SELL_ENCHANTED_ITEMS: &9Vous ne pouvez acheter ou vendre d'objets enchantés !
CANT_DELETE_DEFAULT_ECONOMY: &4Vous ne pouvez supprimer l'économie par défaut !
CANT_SELL_LESS_THAN_ONE: &9Vous ne pouvez pas vendre moins de 1 %n.
CATEGORY_NOT_EXIST: &4Cette catégorie n'existe pas.
CEILING_SET: &6Stock plafond de %n réglé !
CHAINMAIL_VALUE: &9Valeur pour la maille : &a%v
CHEST_BUY_NOTIFICATION: &9&o%y vous a acheté &a&o%a &b&o%n &9&o pour &a&o%c%p &9&o.
CHEST_ENCHANTMENT_BUY_NOTIFICATION: &9&o%y vous a acheté &b&o%n &9&opour &a&o%c%p &9&o.
CHEST_OWNER_UPDATED: &6Propriétaire du coffre mis à jour !
CHEST_SELL_NOTIFICATION: &9&o%y vous a vendu &a&o%a &b&o%n &9&o pour &a&o%c%p &9&o.
CHEST_SHOP_BUY_VALUE: &a&o%a &b&o%n &9&opeut être acheté à %zc pour &a&o%c%p.
CHEST_SHOP_ENCHANTMENT_VALUE: &9les enchantements de l'objet sélectionné peuvent être achetés à %zc pour %c%p;
CHEST_SHOP_NOT_ENOUGH_SPACE: &9Ce coffre n'a plus de place.
CHEST_SHOP_SELL_VALUE: &a&o%a &b&o%n &9&opeut être vendu à %zc pour &a&o%c%p.
CHEST_WILL_NOT_ACCEPT_ITEM: &9Ce coffre n'acceptera pas cet objet.
CLASSVALUE_SET: &6La valeur de classe pour &b%n &6a été réglée.
CLASSVALUES_INVALID: &4Paramètres invalides. Utiliser /classvalues
COPYDATABASE_CONNECTION_FAILED_MYSQL: &cLa connexion à votre base SQLite a échoué
COPYDATABASE_CONNECTION_FAILED_SQLITE: &cLa connexion à votre base de données MySQL a échoué. Vérifier les réglages de config.yml.
COPYDATABASE_INVALID: &4Paramètres invalides. Utiliser /copydatabase
COPYDATABASE_MYSQL: &6La base MySQL a été copiée vers la base SQLite.
COPYDATABASE_MYSQL_WARNING: &cCeci va écraser toutes tables SQLite HyperConomy existantes. Taper '/copydatabase confirm' pour continuer. Le plugin sera verrouillé pendant le transfert.
COPYDATABASE_SQLITE: &6La base SQLite a été copiée vers la base MySQL.
COPYDATABASE_SQLITE_WARNING: &cCeci écrasera toutes tables MySQL HyperConomy existantes.  Taper '/copydatabase confirm' pour continuer. Le plugin sera verrouillé pendant le transfert.
COPYDATABASE_STARTED: &6Copie de la base de données en cours … L'opération peut prendre du temps.
CREATEECONOMY_INVALID: &4Paramètres invalides. Utiliser /createeconomy [nom]
CURRENCY: €
CURRENTLY_CANT_SELL_MORE_THAN: &9Vous ne pouvez vendre plus de %a %n actuellement.
DATABASE_CONNECTION_ERROR: Erreur de connexion à la base de données ! Vérifier config.yml. HyperConomy est désactivé ...
DELETEECONOMY_INVALID: &4Paramètres invalides. Utiliser /deleteeconomy [nom]
DIAMOND_VALUE: &9Valeur pour le diamant : &a%v
DISPLAY_REMOVED: &6Vitrine retirée !
EACH: chaque
EBUY_INVALID: &4 Paramètres invalides. Utiliser /ebuy [nom]
ECONOMY_ALREADY_EXISTS: &4Cette économie existe déjà !
ECONOMY_DELETED: &6Economie supprimée !
ECONOMY_DOESNT_EXIST: &4Cette économie n'existe pas !
ECONOMY_EXPORTED: &6Economie exportée en YML!
ECONOMYINFO_INVALID: &4Paramètres invalides. Utiliser /economyinfo.
ECONOMY_NOT_EXIST: &4Cette économie n'existe pas !
ECONOMY_SET: &6Economie réglée !
ENABLE_ITEM_DISPLAYS: &4Les vitrines doivent être activées pour utiliser cette commande.
ENCHANTMENT_NOT_IN_DATABASE: &9Cet enchantement ne figure pas dans la base de données.
ENCHANTMENT_PURCHASE_MESSAGE: &9&oVous avez acheté &b&o%n &9&opour &a&o%c%p &9&odont &a&o%c%t &9&de taxes.
ENCHANTMENT_SELL_MESSAGE: &9&oVous avez vendu &b&o%n &9&opour &a&o%c%p &9&odont &a&o%c%t &9&ode taxes.
ENCHANTMENT_TAX_PERCENT: &9Taxe sur les enchantements : &a%v
ENCHANT_NAMES_WRITTEN: &6Noms des enchantements enregistrés dans enchants.txt
ENCHANTSETTINGS_INVALID: &4Paramètres invalides. Utiliser /enchantsettings [enchantement] ou /es [enchantement]
ENCHANT_TAX_SET: &6La taxe sur les enchantements a été réglée !
ERROR_HAS_OCCURRED: &4Une erreur s'est produite. [#%v] Vérifier le dossier error pour plus d'info.
ESELL_INVALID: &4Paramètres invalides. Utiliser /esell [nom/'max']
EVALUE_CLASS_PURCHASE: &b%n &9sur &b%e &9s'achète : &a%c%p
EVALUE_CLASS_SALE: &b%n &9sur &b%e &9se vend : &a%c%p
EVALUE_INVALID: &4Paramètres invalides. Utiliser /evalue (nom) ('b'/'s'/'a')
EVALUE_PURCHASE: &b%n &9s'achète : &a%c%p
EVALUE_SALE: &b%n &9se vend : &a%c%p
EVALUE_STOCK: &9Le magasin global a &a%a &b%n &9disponibles.
EXPORT_PROCEED: &cCela écrasera les données de objects.yml, tapez /exporttoyml [économie] ['confirm'] pour continuer !
EXPORTTOYML_INVALID: &4Paramètres invalides. Utiliser /exporttoyml [économie] ['confirm']
FILES_RELOADED: &6Tous les fichiers ont été rechargés.
FIRST_LOCK_SHOP: &4Vous devez d'abord verrouiller le magasin global !
FIX_YML_FILE: &4Vous devez corriger le YML défectueux !
FLOOR_SET: &6Stock plancher de %n réglé !
GLOBAL_SHOP_CURRENTLY_HAS: &9Le magasin global possède actuellement &a%a &b%n &9 en stock.
GLOBAL_SHOP_LOCKED: &cLe magasin global d'HyperConomy est verrouillé !
GLOBAL_SHOP_RENAMED: &6Le nom du compte global a été changé !
GOLD_VALUE: &9Valeur pour l'or : &a%v
HAS_BEEN_REMOVED: &6%n ont été retirés !
HAS_NO_ENCHANTMENTS: &4L'objet que vous tenez n'a aucun enchantement !
HB_INVALID: &4Paramètres invalides. Utiliser /hb (quantité ou 'max')
HCBACKUP_INVALID: &4Paramètres invalides. Utiliser /hcbackup
HCBALANCE_INVALID: &4Paramètres invalides. Utiliser /hcbalance (compte)
HC_BROWSESHOP_DETAIL: &bRecherche des objets ou enchantements selon de début du nom. Les objets et enchantements sont listés par ordre alphabétique avec leur stock et prix d'achat. Si le joueur est dans un magasin, seuls les objets et enchantements de ce magasin seront affichés.
HC_BUY: &bTaper &a/hc buy &bpour les commandes d'achat.
HC_BUY_BUY: &a/buy &c[nom] &e(quantité/'max')
HC_BUY_BUYID: &a/buyid &c[quantité] [id] &e(valeur de dommage)
HC_BUY_DETAIL: &bAchète 1 de l'objet spécifié si aucun paramètre n'est entré, une quantité de l'objet, ou autant que votre inventaire peut contenir si le paramètre est 'max'.
HC_BUY_EBUY: &a/ebuy &c[nom]
HC_BUY_HB: &a/hb &e(quantité/'max')
HC_BUYID_DETAIL: &bAchète une quantité de l'objet avec l'id et la valeur de dommage spécifiés. (Pratique si vous ne connaissez-pas le nom de l'objet.)
HC_BUY_MORE: &bPour d'avantage d'aide, taper &a/hc buy &c[commande]
HCCLEARHISTORY_CLEARED: &6Tableau d'historique vidé !
HCCLEARHISTORY_INVALID: &4Paramètres invalides. Utiliser /hcclearhistory.
HC_EBUY_DETAIL: &bAchète l'enchantement spécifié et l'applique à l'objet tenu en main.
HC_ECON: &bEntrer &a/hc econ &bPour les commandes d'économie.
HC_ECON_HCB: &a/hcb &e(compte)
HC_ECON_HCP: &a/hcp &c[compte] &c[compte]
HC_ECON_HCT: &a/hct &e(page)
HC_ECON_MORE: &bPour plus d'aide, entrer &a/hc econ &c[commande]
HCERROR_DISABLED: &6Les erreurs ne seront plus journalisées.
HCERROR_ENABLED: &6Les erreurs seront journalisées.
HCERROR_INVALID: &4Paramètres invalides. Utiliser /hcerror
HC_ESELL_DETAIL: &bVend l'enchantement indiqué de l'objet tenu ou tous les enchantements de l'objet tenu si le paramètre est 'max'.
HC_EVALUE_DETAIL: &bSi aucun paramètre n'est spécifié, affiche la valeur à la vente, valeur à l'achat et le stock en magasin de tous les enchantements de l'objet tenu. Si un nom d'enchantement est indiqué, vous devez aussi ajouter 'b' pour achat, 's' pour vente, ou 'a' pour quantité. Ainsi pour 'b', le prix d'achat sera affiché pour tous les enchantements sur toutes les classes d'objet. (or, diamant, fer, etc.)
HC_HB_DETAIL: &bAchète 1 de l'objet tenu en main si aucun paramètre spécifié, une quantité de l'objet, ou autant que votre inventaire peut contenir si le paramètre est 'max'.
HC_HCB_DETAIL: &bAffiche la balance du compte, ou la vôtre si aucun compte indiqué.
HC_HCP_DETAIL: &bRetire de votre compte la balance indiquée et la place sur le compte indiqué.
HC_HCT_DETAIL: &bAffiche le palmarès des balances du serveur.  10 résultats par page..
HC_HS_DETAIL: &bVend 1 de l'objet tenu en main si aucun paramètre spécifié, une quantité de l'objet, ou tous les objets de ce type dans votre inventaire si le paramètre est 'max'.
HC_HV_DETAIL: &bAffiche la valeur des objets tenus en main. L'usure est pris en compte. Cependant si vous spécifiez une quantité supérieure à celle disponible dans votre inventaire, les objets excédents auront une valeur théorique.
HC_HYPERCONOMY_DISABLED: &6HyperConomy désactivé !
HC_HYPERCONOMY_ENABLED: &6HyperConomy activé !
HC_II_DETAIL: &bAffiche des informations sur l'objet tenu en main. Si un id et valeur de dommage sont indiqués, le nom de l'objet sera affiché, même si vous n'en tenez pas.
HC_INFO: &bTaper &a/hc info &bpour les commandes d'information.
HC_INFO_BROWSESHOP: &a/browseshop &c[nom] &e(page)
HC_INFO_EVALUE: &a/evalue &d{nom de l'enchantement} {'b'/'s'/'a'}
HC_INFO_HV: &a/hv &e(quantité)
HC_INFO_II: &a/ii &e(id) (valeur de dommage)
HC_INFO_MORE: &bPour d'aventage d'aide, taper &a/hc info [commande]
HC_INFO_TOPENCHANTS: &a/topenchants &e(page)
HC_INFO_TOPITEMS: &a/topitems &e(page)
HC_INFO_VALUE: &a/value &c[nom] &e(quantité)
HC_INFO_XPINFO: &a/xpinfo
HC_INVALID: &4Utilisation invalide. Utiliser /hc
HC_PARAMS: &bTaper &a/hc params &bpour l'aide des paramètres.
HC_PARAMS_ADDITIONAL: &d{quelquechose} = facultatif mais nécessite un paramètre supplémentaire quant utilisé
HC_PARAMS_COMMAND: &a[commande] = nom de la commande comme 'buy' ou 'topitems'
HC_PARAMS_NAME: &b[nom] = nom de l'objet
HC_PARAMS_OPTIONAL: &e[quelquechose] = paramètre facultatif
HC_PARAMS_REQUIRED: &c[quelquechose] = paramètre indispensable
HCPAY_INVALID: &4Paramètres invalides. Utiliser /hcpay [compte] [montant]
HC_SELL: &bTaper &a/hc sell &bpour les commandes de vente.
HC_SELLALL_DETAIL: &bAttention, cela vend tous les objets de votre inventaire, sauf les emplacements d'armure.
HC_SELL_DETAIL: &bVend 1 de l'objet spécifié si aucun paramètre n'est entré, une quantité de l'objet, ou tous les objets de ce type dans votre inventaire si le paramètre est 'max'.
HC_SELL_ESELL: &a/esell &c[nom/'max']
HC_SELL_HS: &a/hs &e(quantité/'max')
HC_SELL_MORE: &bPour d'avantage d'aide, taper &a/hc sell &c[commande]
HC_SELL_SELL: &a/sell &c[nom] &e(quantité/'max')
HC_SELL_SELLALL: &a/sellall
HC_TOPENCHANTS_DETAIL: &bAffiche tous les enchantements disponibles dans l'ensemble des magasins si vous êtes hors d'un magasin, ou ce qui est disponible dans le magasin où vous-vous trouvez. Les enchantements dont le stock est le plus important sont affichés en premier. Si aucune page n'est spécifiée, la première est affichée.
HCTOP_INVALID: &4Paramètres invalides. Utiliser /hctop (page)
HC_TOPITEMS_DETAIL: &bAffiche tous les objets disponibles dans le magasin global lorsque vous êtes hors d'un magasin, ou ceux du magasin où vous-vous trouvez. Les objets dont le stock est le plus important sont affichés en premier. Si aucune page n'est spécifiée, la première est affichée.
HC_VALUE_DETAIL: &bAffiche la valeur de l'objet spécifié. Cette valeur est théorique et ne tient pas compte de l'usure éventuelle.
HCWEB_INVALID: &4Paramètres invalides. Utiliser /hcweb ['enable', 'disable', 'background'] [réglage]
HC_XPINFO_DETAIL: &bVous indique votre expérience, combien est nécessaire pour le niveau suivant et pour atteindre le niveau 30.
HS_INVALID: &4Utiliser /hs (quantité ou 'max')
HV_INVALID: &4Utiliser /hv (quantité)
HYPERCONOMY_DISABLED: HyperConomy a été désactivé !
HYPERCONOMY_ENABLED: HyperConomy version %n a été activé !
HYPERERROR_LOG: &4une erreur s'est produite. [#%v] Activer la journalisation des erreurs dans config.yml pour les tracer.
HYPERLOG_INVALID: &4Paramètres invalides. Utiliser /hyperlog [voir les arguments sur bukkit.]
HYPERLOG_INVALID_INCREMENT: &4Incrément invalide. Les incréments de temps valides sont 'm', 'h', et 'd' comme '3d' ou '1h'
IMPORTBALANCES_INVALID:  &4Paramètres invalides. Utiliser /importbalances (joueur)
IMPORTPRICES_INVALID: &4Paramètres invalides. Utiliser /importprices [économie]
INITIAL_PRICE: Prix initial
INITIAL_TAX_PERCENT: &9Taxes initiales : &a%v
INITIAL_TAX_SET: &6La taxe initial a été réglée !
INITIATION_FALSE: &6Prix d'Initiation de %n réglé sur faux.
INITIATION_TRUE: &6Prix d'Initiation de %n réglé sur vrai.
INSUFFICIENT_FUNDS: &9Pas assez d'argent !
INVALID_ENCHANTMENT_NAME: &4Nom d'enchantement invalide !
INVALID_ITEM_CLASS: &4Classe d'objet invalide.
INVALID_ITEM_NAME: &4Nom d'objet invalide !
INVALID_NAME: &4Nom invalide !
IRON_VALUE: &9Valeur pour le fer : &a%v
ITEM_ADDED: &6Objet ajouté à objects.yml. Utiliser /reloadfiles ou redémarrer le serveur pour qu'il soit pris en compte.
ITEM_ALREADY_HAS_ENCHANTMENT: &9L'objet que vous tenez possède déjà un enchantement de ce type !
ITEM_CANNOT_ACCEPT_ENCHANTMENTS: &9Cet objet ne peut être enchanté.
ITEM_CANT_ACCEPT_ENCHANTMENT: &9L'objet que vous tenez est incompatible avec cet enchantement !
ITEMDISPLAYS_MUST_BE_ENABLED: &4Les vitrines doivent être activées pour utiliser cette commande.
ITEM_DOESNT_HAVE_ENCHANTMENT: &9L'objet que vous tenez n'a pas l'enchantement &b%n!
ITEM_NAMES_WRITTEN: &6Noms des objets enregistrés dans items.txt
ITEMSETTINGS_INVALID: &4Paramètres invalides. Sélectionner un objet et Utiliser /itemsettings (id) (valeur de dommage)
LANGUAGE_LOADED: &6%n chargé.
LANGUAGE_NOT_FOUND: &4Le fichier de langage spécifié n'a pas été trouvé ou n'est pas accessible.
LEATHER_VALUE: &9Valeur pour le cuir : &a%v
LINE_BREAK: &8-----------------------------------------------------
LISTCATEGORIES_INVALID: &4Paramètres invalides. Utiliser /listcategories
LISTECONOMIES_INVALID: &4Paramètres invalides. Utiliser /listeconomies
LISTSHOPS_INVALID: &4Paramètres invalides. Utiliser /listshops
LOADED_INTO_ECONOMY: chargés dans l'économie !
LOADITEMS_INVALID: &4Paramètres invalides. Utiliser /loaditems [économie]
LOCKSHOP_INVALID: &4Paramètres invalides. Utiliser /lockshop
LOG_BREAK: ---------------------------------
LOG_BUY: %y a acheté %a %n pour %c%p. [Prix fixe=%za][Prix initial=%zb]
LOG_BUY_CHEST: %y a acheté %a %n à %zc pour %c%p. [Prix fixe=%za][Prix initial=%zb]
LOG_BUY_CHEST_ENCHANTMENT: %y a acheté %n à %zc pour %c%p. [Prix fixe=%za][Prix initial=%zb]
LOG_BUY_ENCHANTMENT: %y a acheté %n pour %c%p. [Prix fixe=%za][Prix initial=%zb]
LOG_INTERVAL_SET: &6Interval de journalisation réglé !
LOG_SELL: %y a vendu %a %n pour %c%p. [Prix fixe=%za][Prix initial=%zb]
LOG_SELL_CHEST: %y a vendu %a %n à %zc pour %c%p. [Prix fixe=%za][Prix initial=%zb]
LOG_SELL_ENCHANTMENT: %y a vendu %n pour %c%p. [Prix fixe=%za][Prix initial=%zb]
LOOK_AT_VALID_CHESTSHOP: &4Vous devez regarder vers un \chest shop\ valide !
MAKEACCOUNT_FAILED: &4Échec de la création du compte.
MAKEACCOUNT_INVALID: &4Paramètres invalides. Utiliser /makeaccount [nom]
MAKEACCOUNT_SUCCESS: &6Compte créé.
MAKEDISPLAY_INVALID: &4Paramètres invalides. Utiliser /makedisplay [nom]
MEDIAN_SET: &6Stock moyen de %n réglé !
MESSAGE1_SET: &6Message 1 configuré !
MESSAGE2_SET: &6Message 2 configuré !
MONEY_PAYED: &9Vous avez payé &a%c%a à &b%n.
MUST_BE_IN_SHOP: &4Vous devez être dans un magasin pour acheter ou vendre !
MUST_USE_EXTERNAL_ECONOMY: &4Vous devez utiliser un plugin d'économie externe pour cette commande.
NEW_ECONOMY_CREATED: &6Nouvelle économie créée !
NO_DISPLAY_DETECTED: &4Aucune vitrine trouvée là où vous êtes.
NO_SIGNS_FOUND: &9Aucune pancarte trouvée.
NOTIFICATION: &9L'économie a maintenant &a%a &b%n &9évalués à &a%c%p &9pièce.
NOTIFICATIONS_DISABLED: &4Les notifications sont désactivées !
NOTIFY_INVALID: &4Paramètres invalides. Utiliser /notify [nom/'all']
NO_TRADE_PERMISSION: &9Vous n'avez pas la permission d'échanger ici !
NOT_RECEIVE_NOTIFICATIONS: &6Vous ne recevrez-plus les notifications pour les objets et enchantements.
NOT_RECEIVE_NOTIFICATIONS_S: &6Vous ne recevrez-plus les notifications pour %n.
OBJECT_NOT_AVAILABLE: &9Cet objet/enchantement est actuellement indisponible.
OBJECT_NOT_IN_DATABASE: &9Cet objet ou enchantement n'est pas dans la base de données.
ONE_OR_MORE_CANT_BE_TRADED: &9Certains de ces objets ne peuvent être vendus dans ce magasin.
ONLY_AVAILABLE_INTERNAL: &4Cette commande est désactivée. Pour l'activer, configurer HyperConomy en tant que plugin d'économie.
ONLY_AVAILABLE_SQL: &cCette commande n'est disponible que lorsque SQL est utilisé !
ONLY_ROOM_TO_BUY: &9Vous n'avez de place que pour acheter %a %n.
P1_SET: Position p1 du magasin enregistrée !
P2_SET: Position p2 du magasin enregistrée !
PAGE: Page
PAGE_NUMBER: &cPage &f(&c%v&f/&c%w&f)
PART_OF_ECONOMY: &9Vous faites partie de l'&9économie &b%n.
PERCENT_GREATER_THAN_0: &4Le pourcentage doit être supérieur à 0 !
PLAYER_BALANCE_MESSAGE: &9Vous avez &a%e
PLAYER_DOESNT_HAVE_ENOUGH_MONEY: &9%n n'a pas assez d'argent pour la transaction.
PLAYER_NOT_FOUND: &4Le joueur spécifié n'a pas de compte das l'économie.
PLAYERS_IMPORTED: &6Balances externes importées dans HyperConomy.
PRICES_IMPORTED: &6Les prix ont été importés depuis YML.
PURCHASE_CHEST_MESSAGE: &9&oVous avez acheté &a&o%a &b&o%n &9&opour &a&o%c%p &9&oà %zc.
PURCHASE_ENCHANTMENT_CHEST_MESSAGE: &9&oVous avez acheté &b&o%n &9&opour &a&o%c%p &9&oà %zc.
PURCHASE_MESSAGE: &9&oVous avez acheté &a&o%a &b&o%n &9&opour &a&o%c%p &9&odont &a&o%c%t &9&o de taxe.
PURCHASE_TAX_PERCENT: &9Taxes sur les achats : &a%v
PURCHASE_TAX_SET: &6La taxe sur les achats a été réglée !
REACHED_END: Vous êtes à la fin.
RECEIVE_NOTIFICATIONS: &6Vous recevrez les notifications pour les objets et enchantements.
RECEIVE_NOTIFICATIONS_S: &6Vous recevrez les notifications pour %n.
RELOADFILES_INVALID: Paramètres invalides. Utiliser /reloadfiles.
REMOVECATEGORY_INVALID: &4Paramètres invalides. Utiliser /removecategory [nom] [magasin]
REMOVED_FROM: &6%n retiré de %e
REMOVEITEM_INVALID: &4Paramètres invalides. Utiliser /removeitem [nom/'all'] [magasin]
REMOVE_SHOP_INVALID: &4Paramètres invalides. Utiliser /removeshop [nom]
RENAMEECONOMYACCOUNT_INVALID: &4Paramètres invalides. Utiliser /renameeconomyaccount [nouveau nom]
RENAMESHOP_INVALID: &4Paramètres invalides. Utiliser /renameshop [nom actuel] [nouveau nom]
REPAIRSIGNS_INVALID: &4Paramètres invalides. Utiliser /repairsigns [x rayon/rayon] (y rayon) (z rayon)
REQUIRE_SHOP_FOR_INFO: &4Vous devez indiquer un magasin pour recevoir des informations.
RESETSHOP_CONFIRM: &cEtes-vous certain de vouloir faire ça ?  Le stock de tous les objets et enchantements sera remis à 0 et le prix initial chargé. Utiliser '/resetshop confirm' pour continuer.
RESETSHOP_INVALID: &4Paramètres invalides. Utiliser /resetshop
RESETSHOP_SUCCESS: &6Stock du magasin et prix fixes réinitialisés !
SALES_TAX_PERCENT: &9Taxe sur les ventes : &a%v
SALES_TAX_SET: &6La taxe sur les ventes a été réglée !
SAVE_INTERVAL_SET: &6Interval d'enregistrement réglé !
SCALEBYPERCENT_INVALID: &4Paramètres invalides. Utiliser /scalebypercent [réglage] [pourcentage] ('objet' ou 'enchantement')
SCALEBYPERCENT_TYPES: &4Le réglage doit être l'une des valeurs, staticprice, stock, median, ou startprice !
SELLALL_INVALID: &4Paramètres invalides. Utiliser /sellall
SELL_CHEST_MESSAGE: &9&oVous avez vendu &a&o%a &b&o%n &9&opour &a&o%c%p &9&oà %zc.
SELL_INVALID: &4Paramètres invalides. Utiliser /sell [nom] (quantité ou 'max').
SELL_MESSAGE: &9&oVous avez vendu &a&o%a &b&o%n &9&opour &a&o%c%p &9&odont &a&o%c%t &9&ode taxe.
SETBALANCE_INVALID: &4Paramètres invalides. Utiliser /setbalance [compte] [balance]
SETCEILING_INVALID: &4Paramètres invalides. Utiliser /setceiling [objet/enchantement] [stock plafond]
SETCHESTOWNER_INVALID: &4Paramètres invalides. Utiliser /setchestowner [propriétaire]
SETCLASSVALUE_INVALID: &4Paramètres invalides. Utiliser /setclassvalue [classe d'objet] [valeur]
SETECONOMY_INVALID: &4Paramètres invalides. Utiliser /seteconomy [nom]
SETFLOOR_INVALID: &4Paramètres invalides. Utiliser /setfloor [objet/enchantement] [stock plancher]
SETINITIATIONALL_FALSE: &4Paramètres invalides. Utiliser /setinitiationall ['true' ou 'false']
SETINITIATION_INVALID: &4Paramètres invalides. Utiliser /setinitiation [objet/enchantement] ('e')
SETINTERVAL_INVALID: &4Paramètres invalides. Utiliser /setinterval ['shop'/'log'/'save'/'sign'] [intervalle]
SETLANGUAGE_INVALID: &4Utiliser /setlanguage [langage] ('o')
SETMEDIAN_INVALID: &4Paramètres invalides. Utiliser /setmedian [objet/enchantement] [stock moyen] ('e')
SETMESSAGE_INVALID: &4Paramètres invalides. Utiliser /setmessage ['1'/'2'] [message] [magasin]
SETPASSWORD_INVALID: &4Paramètres invalides. Utiliser /setpassword [mot-de-passe]
SETPASSWORD_SUCCESS: &6Votre mot de passe a été définit !
SETSHOPECONOMY_INVALID: &4Paramètres invalides. Utiliser /setshopeconomy [magasin] [économie]
SETSHOP_INVALID: &4Paramètres invalides. Utiliser /setshop ['p1'/'p2'] [nom]
SETSTARTPRICE_INVALID: &4Paramètres invalides. Utiliser /setstartprice [objet/enchantement] [prix de départ] ('e')
SETSTATICALL_INVALID: &4Paramètres invalides. Utiliser /setstaticall ['true', 'false', ou 'copy']
SETSTATIC_INVALID: &4Paramètres invalides. Utiliser /setstatic [objet/enchantement] ('e')
SETSTATICPRICE_INVALID: &4Paramètres invalides. Utiliser /setstaticprice [objet/enchantement] [prix de départ] ('e')
SETSTOCKALL_INVALID: &4Paramètres invalides. Utiliser /setstockall [stock]
SETSTOCK_INVALID: &4Paramètres invalides. Utiliser /setstock [objet/enchantement] [stock] ('e')
SETSTOCKMEDIANALL_INVALID: &4Paramètres invalides. Utiliser /setstockmedianall
SETSTOCKMEDIANALL_SUCCESS: &6Tous les stocks d'objets et enchantements ont été réinitialisés à leur stock moyen avec prix initial désactivé.
SETSTOCKMEDIANALL_WARNING: &cEtes-vous certain de souhaiter faire ça ? Tous les stocks d'objets et enchantements seront réinitialisés au stock moyen avec prix initial désactivé. Entrer '/setstockmedianall' confirm pour continuer.
SETTAX_INVALID: &4Utiliser /settax [puchase/sales/static/initial/enchant] [pourcentage]
SETTINGS_CEILING: &9plafond : &b%v
SETTINGS_FLOOR: &9plancher : &b%v
SETTINGS_INVALID: &4Paramètres invalides. Utiliser /enchantsettings [enchantement] ou /es [enchantement]
SETTINGS_MEDIAN: &9moyen : &b%v
SETTINGS_NAME: &9Nom : &b%n
SETTINGS_REACH_HYPERBOLIC: &9Objets nécessaires pour atteindre la courbe hyperbolique : &b%v
SETTINGS_STARTPRICE: &9Prix de départ : &b%s&9, &a%v
SETTINGS_STATICPRICE: &9Prix fixe : &b%s&9, &a%v
SETTINGS_STOCK: &9Stock : &b%v
SETTINGS_VALUE: &9Valeur : &b%v
SETVALUE_INVALID: &4Paramètres invalides. Utiliser /setvalue [objet/enchantement] [valeur] ('e')
SHOP_ALREADY_HAS: &4Le magasin possède déjà cet objet.
SHOP_ECONOMY_SET: &6Economie du magasin configurée !
SHOP_EXIT_MESSAGE: &9Vous quittez le magasin.
SHOP_INTERVAL_SET: &6Interval de vérification de magasins réglé !
SHOP_LINE_BREAK: &8--------------------
SHOP_LOCKED: &6Magasin global verrouillé !
SHOP_NOT_ENOUGH_MONEY: &9Le magasin n'a pas assez d'argent.
SHOP_NOT_EXIST: &4Magasin inexistant !
SHOP_RENAMED: &6Magasin renommé !
SHOP_UNLOCKED: &6Magasin global déverrouillé !
SIGN_INTERVAL_SET: &6Interval de rafraîchissement des pancartes réglé !
SQL_BACKUP_NOT_FOUND: &4Sauvegarde SQL non trouvée. Placez votre sauvegarde dans le dossier d'HyperConomy.
SQL_NOTIFICATION: &9L'économie &f%e &9a maintenant &a%a &b%n &9évalués à &a%c%p &9pièce.
START_PRICE_SET: &6Prix de départ enregistré pour %n !
STATIC_PRICE: Prix fixe
STATIC_PRICE_SET: &6%n prix statique configuré !
STATIC_TAX_PERCENT: &9Taxe sur prix statique : &a%v
STATIC_TAX_SET: &6La taxe sur les prix statiques a été réglée !
STOCK_SET: &6stock configuré pour %n!
STONE_VALUE: &9Valeur pour la pierre : &a%v
SWITCH_TO_SQLITE: [HyperConomy]Il y a un problème de connexion avec votre MySQL, repli sur SQLite.
TAXSETTINGS_INVALID: &4Paramètres invalides. Utiliser /taxsettings
THE_SHOP_DOESNT_HAVE_ENOUGH: &9La quantité de %n disponible dans ce magasin est insuffisante.
TOGGLEECONOMY_DISABLED: &6HyperConomy fonctionnera maintenant en tant que votre plugin d'économie.
TOGGLEECONOMY_ENABLED: &6HyperConomy utilisera maintenant un plugin d'économie externe via Vault.
TOGGLEECONOMY_HYPERCONOMY: &4Vault a enregistré HyperConomy en tant que plugin d'économie. Vous devez utiliser l'économie interne.
TOGGLEECONOMY_INVALID: &4Paramètres invalides. Utiliser /toggleeconomy
TOP_BALANCE: &f----- &cMeilleures balances &f-----
TOP_BALANCE_BALANCE: &f%i &b%n&9 : &a%e
TOP_BALANCE_PAGE: &f------ &cPage &f(&c%v&f/&c%w&f) &f------
TOP_BALANCE_TOTAL: &fTotal serveur : %n
TOPENCHANTS_INVALID: &4Utiliser /topenchants (page)
TOPITEMS_INVALID: &4Utiliser /topitems (page)
TOTAL_XP_POINTS: &9Total de points d'expérience : &a%v
TRANSACTION_SIGN_MUST_BE_IN_SHOP: &4Vous devez être dans un magasin pour placer des pancartes de transactions !
USE_DYNAMIC_PRICE: &6%n aura un prix dynamique.
USE_STATIC_PRICE: &6%n aura un prix fixe.
VALUE_INVALID: &4Utiliser /value [nom d'objet] (quantité)
VALUE_SET: &6Valeur de %n réglée !
VAULT_NOT_FOUND: Vault non trouvé, désactivation ...
VOLUME_TOO_LARGE: &4Vous ne pouvez scanner plus de %v blocks à la fois !
WEB_PAGE_DISABLED: Page web HyperConomy désactivée.
WEB_PAGE_ENABLED: Page web HyperConomy activée.
WEB_PAGE_SET: &6Page web réglée !
WOOD_VALUE: &9Valeur pour le bois : &a%v
WRITEITEMS_INVALID: &4Paramètres invalides. Utiliser /writeitems ['row'/'column'] ('e')
XP_FOR_LVL_30: &9Expérience requise pour le niveau 30 : &a%v
XP_FOR_NEXT_LVL: &9Expérience requise pour le prochain niveau : &a%v
XPINFO_INVALID: &4Paramètres invalides. Utiliser /xpinfo
X_SIGNS_REPAIRED: &a%v &9pancartes détectées et réparées !
YMLADDITEM_INVALID: &4Tenir l'objet à ajouter et tapez /ymladditem [nom] [valeur] [stock moyen] [prix de départ]
YOU_DONT_HAVE_ENOUGH: &9Vous n'avez pas assez de %n !
YOU_DONT_HAVE_PERMISSION: &4Vous n'avez pas la permission.
YOU_HAVE_REACHED_THE_END: Vous êtes à la fin.