ACCOUNT_ALREADY_EXISTS: &4Эта учётная запись уже существует.
ACCOUNT_NOT_EXIST: &4Такой учётной записи не существует!
ACCOUNT_NOT_FOUND: &4Указанная учётная запись не найдена.
ADD_CATEGORY_INVALID: &4Неверные параметры. Напишите /addcategory [название] [магазин]
ADDED_TO: &6добавлено в
ADD_ITEM_INVALID: &4Неверные параметры. Напишите /additem [название или 'all'] [магазин]
ADJUSTMENT_SUCCESSFUL: &6Корректировка прошла успешно!
ALL_BACKED_UP: &6Созданы резервные копии всех файлов
ALL_ITEMS_ADDED: &6Все товары добавлены в
ALL_OBJECTS_SET_TO: &6Для всех товаров установлена первоначальная цена: %n
ALL_OBJECTS_SET_TO_STATIC: &6Для всех товаров установлена постоянная цена: %n.
ALL_REMOVED_FROM: &6Все товары были удалены из %n.
ALL_STOCKS_SET: &6Все склады пополнены!
ALREADY_BEEN_REMOVED: &4Этот товар уже удалён из магазина.
ALREADY_IN_DATABASE: &9Этот товар уже есть в базе данных.
AUDIT_INVALID: &4Неверные параметры. Напишите /audit [учётная запись]
AUDIT_THEORETICAL1: &9Баланс покупок/продаж: &b%c%v
AUDIT_THEORETICAL2: &9Баланс по всем сохранённым транзакциям: &b%c%v
AUDIT_TRUE: &9Текущий баланс: &b%c%v
AVAILABLE: доступно
BAD_YMLFILE_DETECTED: Обнаружены YML-файлы с ошибками. Плагин HyperConomy отключен!
BALANCE_MESSAGE: У &9%n на счёте &a%e
BALANCE_SET: &6Баланс установлен!
BOOK_VALUE: &9Цена книги: &a%v
BOW_VALUE: &9Цена лука: &a%v
BROWSE_SHOP_INVALID: &4Неверные параметры. Напишите /browseshop [строка для поиска] (номер страницы) ('-a')
BUYID_INVALID: &4Неверные параметры. Напишите /buyid [количество] [id] (повреждения).
BUY_INVALID: &4Неверные параметры. Напишите /buy [название] (количество или 'max')
BUYXP_INVALID: &4Неверные параметры. Напишите /buyxp (количество)
CAN_BE_PURCHASED_FOR: &a%a &b%n &9можно купить за: &a%c%p
CAN_BE_SOLD_FOR: &a%a &b%n &9можно продать за: &a%c%p
CANNOT_BE_PURCHASED_WITH: Товар &9%n не может быть куплен этой командой.
CANNOT_BE_SOLD_WITH: Товар &9%n не может быть продан этой командой.
CANNOT_BUY_ITEMS_FROM_CHEST: &9Вы не можете купить товары из этого сундука.
CANNOT_PURCHASE_ENCHANTMENTS_FROM_CHEST: &9Вы не можете купить зачарования из этого сундука.
CANNOT_PURCHASE_ITEMS_FROM_CHEST: &9Вы не можете купить товары из этого сундука.
CANNOT_SELL_ENCHANTMENTS_HERE: &9Здесь Вы не можете продавать зачарования.
CANNOT_SELL_ITEMS_TO_CHEST: &9Здесь Вы не можете продать товары.
CANT_BE_TRADED: &9Извините, этот магазин не занимается такими товарами.
CANT_BUY_LESS_THAN_ONE: &9Вы не можете купить меньше, чем 1 %n
CANT_BUY_SELL_ENCHANTED_ITEMS: &9Вы не можете торговать зачарованными товарами!
CANT_DELETE_DEFAULT_ECONOMY: &4Вы не можете удалить экономику, установленную экономикой по умолчанию!
CANT_SELL_LESS_THAN_ONE: &9Вы не можете продать меньше, чем 1 %n.
CATEGORY_NOT_EXIST: &4Такой категории не существует.
CEILING_SET: &6Максимальная цена на %n установлена!
CHAINMAIL_VALUE: &9Цена кольчуги: &a%v
CHEST_BUY_NOTIFICATION: &9&o%y купил у Вас &a&o%a &b&o%n &9&oза &a&o%c%p &9&o.
CHEST_ENCHANTMENT_BUY_NOTIFICATION: &9&o%y купил у Вас &b&o%n &9&oза &a&o%c%p &9&o.
CHEST_OWNER_UPDATED: &6Владелец сундука изменён!
CHEST_SELL_NOTIFICATION: &9&o%y продал Вам &a&o%a &b&o%n &9&oза &a&o%c%p &9&o.
CHEST_SHOP_BUY_VALUE: &a&o%a &b&o%n &9&oможно купить у %zc за &a&o%c%p.
CHEST_SHOP_ENCHANTMENT_VALUE: &9Выбранные зачарования можно купить у %zc за: &a%c%p
CHEST_SHOP_NOT_ENOUGH_SPACE: &9В сундуке не хватает места!
CHEST_SHOP_SELL_VALUE: &a&o%a &b&o%n &9&oможно продать %zc за &a&o%c%p.
CHEST_WILL_NOT_ACCEPT_ITEM: &9Здесь этот товар не принимается.
CLASSVALUE_SET: &6The classvalue for &b%n &6has been set.
CLASSVALUES_INVALID: &4Неверные параметры. Напишите /classvalues
COPYDATABASE_CONNECTION_FAILED_MYSQL: &cОшибка соединения с базой данных SQLite.
COPYDATABASE_CONNECTION_FAILED_SQLITE: &cОшибка соединения с базой данных MySQL. Проверьте настройки в файле config.yml.
COPYDATABASE_INVALID: &4Неверные параметры. Напишите /copydatabase
COPYDATABASE_MYSQL: &6База данных успешно скопирована из MySQL в SQLite.
COPYDATABASE_MYSQL_WARNING: &cЭта операция уничтожит все существующие таблицы HyperConomy в базе данных SQLite.  Если вы уверены, что хотите продолжить, напишите '/copydatabase confirm'. Во время копирования плагин будет недоступен.
COPYDATABASE_SQLITE: &6База данных успешно скопирована из SQLite в MySQL.
COPYDATABASE_SQLITE_WARNING: &cЭта операция уничтожит все существующие таблицы HyperConomy в базе данных MySQL.  Если вы уверены, что хотите продолжить, напишите '/copydatabase confirm'. Во время копирования плагин будет недоступен.
COPYDATABASE_STARTED: &6Копирование базы данных началось, пока полёт нормальный... подождите, копирование займёт какое-то время.
CREATEECONOMY_INVALID: &4Неверные параметры. Напишите /createeconomy [название]
CURRENCY: $
CURRENTLY_CANT_SELL_MORE_THAN: &9Сейчас вы не можете продать больше чем %a %n
DATABASE_CONNECTION_ERROR: Ошибка подключения к базе данных!  Проверьте настройки в файле config.yml.  Плагин HyperConomy будет отключен....
DELETEECONOMY_INVALID: &4Неверные параметры. Напишите /deleteeconomy [название]
DIAMOND_VALUE: &9Цена алмаза: &a%v
DISPLAY_REMOVED: &6The classvalue for &b%n &6has been set.
EACH: каждый
EBUY_INVALID: &4Неверные параметры. Напишите /ebuy [название]
ECONOMY_ALREADY_EXISTS: &4Такая экономика уже есть!
ECONOMY_DELETED: &6Экономика удалена!
ECONOMY_DOESNT_EXIST: &4Такой экономики нет!
ECONOMY_EXPORTED: &6Экономика выгружена в YML!
ECONOMYINFO_INVALID: &4Неверные параметры. Напишите /economyinfo.
ECONOMY_NOT_EXIST: &4Такой экономики нет!
ECONOMY_SET: &6Экономика установлена!
ENABLE_ITEM_DISPLAYS: &4Item displays must be enabled to use this command.
ENCHANTMENT_NOT_IN_DATABASE: &9Извините, в базе данных нет такого зачарования.
ENCHANTMENT_PURCHASE_MESSAGE: &9&oВы купили &b&o%n &9&oза &a&o%c%p &9&oвключая налог &a&o%c%t &9&o.
ENCHANTMENT_SELL_MESSAGE: &9&oВы продали &b&o%n &9&oза &a&o%c%p &9&oиз которых &a&o%c%t &9&oушло на налоги.
ENCHANTMENT_TAX_PERCENT: &9Процент налога на зачарования: &a%v
ENCHANT_NAMES_WRITTEN: &6Названия зачарований записаны в enchants.txt
ENCHANTSETTINGS_INVALID: &4Неверные параметры. Напишите /enchantsettings [зачарование] или /es [зачарование]
ENCHANT_TAX_SET: &6Ставка налога на зачарования установлена!
ERROR_HAS_OCCURRED: &4Фигня случается. [#%v] Для получения подробной информации проверьте папку errors.
ESELL_INVALID: &4Неверные параметры. Напишите /esell [name/'max']
EVALUE_CLASS_PURCHASE: &b%n &9на &b%e &9можно купить за: &a%c%p
EVALUE_CLASS_SALE: &b%n &9на &b%e &9можно продать за: &a%c%p
EVALUE_INVALID: &4Неверные параметры. Напишите /evalue (name) ('b'/'s'/'a')
EVALUE_PURCHASE: &b%n &9можно купить за: &a%c%p
EVALUE_SALE: &b%n &9можно продать за: &a%c%p
EVALUE_STOCK: &9В центральном магазине доступно &a%a &b%n.
EXPORT_PROCEED: &cЭта операция уничтожит все данные в файлах objects.yml. Если Вы уверены, что хотите продолжить, напишите '/exporttoyml [экономика] [confirm]'.
EXPORTTOYML_INVALID: &4Неверные параметры. Напишите /exporttoyml [экономика] ['confirm'] 
FILES_RELOADED: &6Все файлы были заново загружены.
FIRST_LOCK_SHOP: &4Сначала нужно заблокировать магазин!
FIX_YML_FILE: &4Сначала испавьте ошибки в yml-файле!
FLOOR_SET: Минимальная цена &6%n установлена!
GLOBAL_SHOP_CURRENTLY_HAS: &9В центральном магазине доступно &a%a &b%n.
GLOBAL_SHOP_LOCKED: &cПлагин HyperConomy заблокирован!
GLOBAL_SHOP_RENAMED: &6Учётная запись центрального магазина успешно переименована!
GOLD_VALUE: &9Цена золота: &a%v
HAS_BEEN_REMOVED: Удалено: &6%n.
HAS_NO_ENCHANTMENTS: &4Вы держите предмет без зачарований!
HB_INVALID: &4Неверные параметры. Напишите /hb (количество или 'max')
HCBACKUP_INVALID: &4Неверные параметры. Напишите /hcbackup
HCBALANCE_INVALID: &4Неверные параметры. Напишите /hcbalance (account)
HC_BROWSESHOP_DETAIL: &bПоиск товаров и зачарований, начинающихся с заданной строки. Отображает предметы и зачарования с их ценами в алфавитном порядке. Если игрок находится в магазине, то показываются только товары этого магазина. 
HC_BUY: &bНапишите &a/hc buy &bдля справки по командам покупки.
HC_BUY_BUY: &a/buy &c[название] &e(количество или 'max')
HC_BUY_BUYID: &a/buyid &c[количество] [id] &e(повреждения)
HC_BUY_DETAIL: &bПокупает указанный товар: если вызвано без параметров - 1 штуку, указанное количество при наличии параметра, или столько, сколько поместится в Ваш инвентарь - если указан параметр 'max'.
HC_BUY_EBUY: &a/ebuy &c[название]
HC_BUY_HB: &a/hb &e(количество или 'max')
HC_BUYID_DETAIL: &bПокупка заданного количества товара с указанными id и повреждениями. (Удобно использовать, если Вы не знаете как пишется название товара.)
HC_BUY_MORE: &bДля получения справки напишите &a/hc buy &c[команда]
HCCLEARHISTORY_CLEARED: &6История очищена!
HCCLEARHISTORY_INVALID: &4Неверные параметры. Напишите /hcclearhistory.
HC_EBUY_DETAIL: &bПокупает указанное зачарование и накладывает его на предмет, который Вы держите в руках.
HC_ECON: &bДля получения справки по командам экономики напишите &a/hc econ
HC_ECON_HCB: &a/hcb &e(игрок)
HC_ECON_HCP: &a/hcp &c[кому] &c[сумма]
HC_ECON_HCT: &a/hct &e(номер страницы)
HC_ECON_MORE: &bДля справки о команде напишите &a/hc econ &c[команда]
HCERROR_DISABLED: &6Логирование ошибок выключено.
HCERROR_ENABLED: &6Логирование ошибок включено.
HCERROR_INVALID: &4Неверные параметры. Напишите /hcerror
HC_ESELL_DETAIL: &bПродаёт указанное зачарование с предмета, который Вы держите в руках или все зачарования, если указан параметр 'max'.
HC_EVALUE_DETAIL: &bIf no parameters are given, displays the sell value, purchase price, and shopstock of all the enchantments on the item you're holding. If given an enchantment name, you must also specify 'b' for buy, 's' for sell, or 'a' for amount. If 'b' for instance, it will display the purchase price for all the enchantment on all item classes. (gold, diamond, iron, etc.)
HC_HB_DETAIL: &bПокупает товар, который Вы держите в руках: если вызвано без параметров - 1 штуку, указанное количество при наличии параметра, или столько, сколько поместится в Ваш инвентарь - если указан параметр 'max'.
HC_HCB_DETAIL: &bПоказывает баланс Вашего счёта, или счёта, который Вы указали.
HC_HCP_DETAIL: &bПереводит указанную сумму с Вашего счёта на указанный счёт.
HC_HCT_DETAIL: &bПоказывает топ богачей на сервере. По 10 на странице.
HC_HS_DETAIL: &bПродаёт предмет, который вы держите в руках: если вызвано без параметров - 1 штуку, указанное количество при наличии параметра, и все такие предметы из вашего инвентаря - если указан параметр 'max'.
HC_HV_DETAIL: &bDisplays the value of the item(s) you're holding. This factors in damage.  However, if you specify more of the item than you have in your inventory, the additional items will use a theoretical value.
HC_HYPERCONOMY_DISABLED: &6Плагин HyperConomy отключен!
HC_HYPERCONOMY_ENABLED: &6Плагин HyperConomy активирован!
HC_II_DETAIL: &bПоказывает информацию о предмете, который Вы держите в руке. Если указан id, то показывает соответствующее имя.
HC_INFO: &bДля справки по информационным командам наберите &a/hc info
HC_INFO_BROWSESHOP: &a/browseshop &c[название магазина] &e(номер страницы)
HC_INFO_EVALUE: &a/evalue &d{название зачарования} {'b'/'s'/'a'}
HC_INFO_HV: &a/hv &e(количество)
HC_INFO_II: &a/ii &e(id) (повреждения)
HC_INFO_MORE: &bДля получения подробной справки о команде напишите &a/hc info [команда]
HC_INFO_TOPENCHANTS: &a/topenchants &e(номер страницы)
HC_INFO_TOPITEMS: &a/topitems &e(номер страницы)
HC_INFO_VALUE: &a/value &c[предмет] &e(количество)
HC_INFO_XPINFO: &a/xpinfo
HC_INVALID: &4Неправильное использование. Напишите /hc
HC_PARAMS: &bНапишите &a/hc params &bдля получения справки о параметрах.
HC_PARAMS_ADDITIONAL: &d{что-нибудь} = не обязательный параметр, но если присутствует, то требует дополнительного параметра.
HC_PARAMS_COMMAND: &a[команда] = сама команда, например 'buy' или 'topitems' (без кавычек)
HC_PARAMS_NAME: &b[название] = название предмета
HC_PARAMS_OPTIONAL: &e[что-нибудь] = необязательный параметр
HC_PARAMS_REQUIRED: &c[что-нибудь] = обязательный параметр
HCPAY_INVALID: &4Неверные параметры. Напишите /hcpay [кому] [сумма]
HC_SELL: &bДля получения справки о командах продажи напишите &a/hc sell
HC_SELLALL_DETAIL: &bОсторожно, будет продано всё содержимое Вашего инвентаря! То, что на вас надето, продано не будет.
HC_SELL_DETAIL: &bПродаёт указанный предмет: если вызвано без параметров - 1 штуку, указанное количество при наличии параметра, и все такие предметы из вашего инвентаря - если указан параметр 'max'.
HC_SELL_ESELL: &a/esell &c[название или 'max']
HC_SELL_HS: &a/hs &e(количество или 'max')
HC_SELL_MORE: &bДля подробной справки о командах продажи напишите &a/hc sell &c[команда]
HC_SELL_SELL: &a/sell &c[название] &e(количество или 'max')
HC_SELL_SELLALL: &a/sellall
HC_TOPENCHANTS_DETAIL: &bПоказывает зачарования в магазине. Если игрок находится вне магазина, то показывает все зачарования во всех магазинах. Сортировка по наличию. Если не указан номер страницы, то показывается первая.
HCTOP_INVALID: &4Неверные параметры. Напишите /hctop (номер страницы)
HC_TOPITEMS_DETAIL: &bПоказывает товары в магазине. Если игрок находится вне магазина, то показывает все товары во всех магазинах. Сортировка по наличию. Если не указан номер страницы, то показывается первая.
HC_VALUE_DETAIL: &bПоказывает цену указанного предмета. Цена не учитывает повреждения.
HCWEB_INVALID: &4Неверные параметры. Напишите /hcweb ['enable', 'disable', 'background'] [setting]
HC_XPINFO_DETAIL: &bПоказывает набранный опыт, остаток до следующего уровня и остаток до 30-ого уровня.
HS_INVALID: &4Use /hs (количество или 'max')
HV_INVALID: &4Use /hv (количество)
HYPERCONOMY_DISABLED: Плагин HyperConomy был отключен!
HYPERCONOMY_ENABLED: Плагин HyperConomy версии %n был успешно активирован!
HYPERERROR_LOG: &4Что-то пошло не так. [#%v] Логирование ошибок можно включить в файле config.yml.
HYPERLOG_INVALID: &4Неверные параметры.  Напишите /hyperlog [Про аргументы прочитайте на bukkit.]
HYPERLOG_INVALID_INCREMENT: &4Неверная единица времени. Верные единицы: 'm', 'h', и 'd'. Например, '3d' или '1h'
IMPORTBALANCES_INVALID: &4Неверные параметры.  Напишите /importbalances (игрок)
IMPORTPRICES_INVALID: &4Неверные параметры. Напишите /importprices [экономика]
INITIAL_PRICE: Начальная цена
INITIAL_TAX_PERCENT: &9Начальная налоговая ставка: &a%v
INITIAL_TAX_SET: &6Начальная налоговая ставка установлена!
INITIATION_FALSE: &6Initiation price is set to false for %n.
INITIATION_TRUE: &6Initiation price is set to true for %n.
INSUFFICIENT_FUNDS: &9Недостаточно средств!
INVALID_ENCHANTMENT_NAME: &4Неверное название зачарования!
INVALID_ITEM_CLASS: &4Неверный класс предмета!
INVALID_ITEM_NAME: &4Неверное название предмета!
INVALID_NAME: &4Неверное название!
IRON_VALUE: &9Цена железа: &a%v
ITEM_ADDED: &6Предмет добавлен в файл objects.yml.  Напишите /reloadfiles или перезапустите сервер чтобы изменения вступили в силу.
ITEM_ALREADY_HAS_ENCHANTMENT: &9На предмете, который Вы держите, уже наложено зачарование этого типа!
ITEM_CANNOT_ACCEPT_ENCHANTMENTS: &9На этот предмет невозможно наложить зачарования.
ITEM_CANT_ACCEPT_ENCHANTMENT: &9На предмет, который Вы держите, невозможно наложить это зачарование!
ITEMDISPLAYS_MUST_BE_ENABLED: &4Item displays must be enabled to use this command.
ITEM_DOESNT_HAVE_ENCHANTMENT: &9Предмет, который Вы держите, не зачарован &b%n!
ITEM_NAMES_WRITTEN: &6Названия предметов записаны в файл items.txt
ITEMSETTINGS_INVALID: &4Неверные параметры. Возьмите предмет в руку и напишите /itemsettings (id) (повреждения)
LANGUAGE_LOADED: &6%n загружен.
LANGUAGE_NOT_FOUND: &4Указанный языковой файл не найден или не может быть перезаписан.
LEATHER_VALUE: &9Цена кожи: &a%v
LINE_BREAK: &8-----------------------------------------------------
LISTCATEGORIES_INVALID: &4Неверные параметры. Используйте /listcategories
LISTECONOMIES_INVALID: &4Неверные параметры. Используйте /listeconomies
LISTSHOPS_INVALID: &4Неверные параметры. Используйте /listshops
LOADED_INTO_ECONOMY: загружено в экономику!
LOADITEMS_INVALID: &4Неверные параметры.  Напишите /loaditems [экономика]
LOCKSHOP_INVALID: &4Неверные параметры.  Напишите /lockshop
LOG_BREAK: ---------------------------------
LOG_BUY: %y купил %a %n за %c%p. [Постоянная цена=%za][Начальная цена=%zb]
LOG_BUY_CHEST: %y купил %a %n в %zc за %c%p.  [Постоянная цена=%za][Начальная цена=%zb]
LOG_BUY_CHEST_ENCHANTMENT: %y купил %n в %zc за %c%p.  [Постоянная цена=%za][Начальная цена=%zb]
LOG_BUY_ENCHANTMENT: %y купил %n за %c%p. [Постоянная цена=%za][Начальная цена=%zb]
LOG_INTERVAL_SET: &6Интервал записи в лог установлен!
LOG_SELL: %y продал %a %n за %c%p. [Постоянная цена=%za][Начальная цена=%zb]
LOG_SELL_CHEST: %y продал %a %n в %zc за %c%p. [Постоянная цена=%za][Начальная цена=%zb]
LOG_SELL_ENCHANTMENT: %y продал %n за %c%p.  [Постоянная цена=%za][Начальная цена=%zb]
LOOK_AT_VALID_CHESTSHOP: &4Вы должны стоять лицом к действующему магазину!
MAKEACCOUNT_FAILED: &4Создание учётной записи не удалось.
MAKEACCOUNT_INVALID: &4Неверные параметры. Напишите /makeaccount [имя]
MAKEACCOUNT_SUCCESS: &6Учётная запись успешно создана.
MAKEDISPLAY_INVALID: &4Неверные параметры. Напишите /makedisplay [имя]
MEDIAN_SET: Медиана для &6%n установлена!
MESSAGE1_SET: &6Сообщение 1 установлено!
MESSAGE2_SET: &6Сообщение 2 установлено!
MONEY_PAID: &9Вы заплатили &b%n &a%c%a.
MUST_BE_IN_SHOP: &4Чтобы покупать и продавать, Вы должны находиться внутри магазина.
MUST_USE_EXTERNAL_ECONOMY: &4Эта команда работает только при использовании стороннего экономического плагина.
NEW_ECONOMY_CREATED: &6Новая экономика создана!
NO_DISPLAY_DETECTED: &4There was no display detected where you're standing.
NO_SIGNS_FOUND: &9No signs were found.
NOTIFICATION: &9В экономике сейчас &a%a &b%n &9по цене &a%c%p &9за штуку.
NOTIFICATIONS_DISABLED: &4Уведомления отключены!
NOTIFY_INVALID: &4Неверные параметры.  Напишите /notify [имя или 'all']
NO_TRADE_PERMISSION: &9Извините, у вас нет разрешения здесь торговать.
NOT_RECEIVE_NOTIFICATIONS: &6Вы больше не будете получать уведомления о каком-либо предмете или зачаровании.
NOT_RECEIVE_NOTIFICATIONS_S: &6Вы больше не будете получать уведомления о %n.
OBJECT_NOT_AVAILABLE: &9Извините, в настоящее время этот товар недоступен.
OBJECT_NOT_IN_DATABASE: &9Извините, такого товара нет в базе данных.
ONE_OR_MORE_CANT_BE_TRADED: &9Извините, этот магазин не торгует одним или несколькими из этих товаров. 
ONLY_AVAILABLE_INTERNAL: &4Эта команда отключена.  Чтобы воспользоваться этой командой сделайте HyperConomy Вашим плагином экономики.
ONLY_AVAILABLE_SQL: &cЭта команда доступна только при работе с базой данных SQL!
ONLY_ROOM_TO_BUY: &9У вас есть место для покупке только %a %n.
P1_SET: &6Угол p1 для магазина установлен!
P2_SET: Угол p2 для магазина установлен!
PAGE: Строаница
PAGE_NUMBER: &cСтраница &f(&c%v&f/&c%w&f)
PART_OF_ECONOMY: &9Сейчас Вы в экономике &b%n.
PERCENT_GREATER_THAN_0: &4Процены должны быть больше 0!
PLAYER_BALANCE_MESSAGE: &9У Вас &a%e
PLAYER_DOESNT_HAVE_ENOUGH_MONEY: &У 9%n недостаточно денег для этой транзакции.
PLAYER_NOT_FOUND: &4У указанного игрока нет счёта.
PLAYERS_IMPORTED: &6Внешние балансы импортированы в HyperConomy.
PRICES_IMPORTED: &6Цены из YML загружены.
PURCHASE_CHEST_MESSAGE: &9&oВы купили &a&o%a &b&o%n &9&oза &a&o%c%p &9&oв %zc.
PURCHASE_ENCHANTMENT_CHEST_MESSAGE: &9&oВы купили &b&o%n &9&oза &a&o%c%p &9&oв %zc.
PURCHASE_MESSAGE: &9&oВы купили &a&o%a &b&o%n &9&oза &a&o%c%p &9&oв том числе налог &a&o%c%t.
PURCHASE_TAX_PERCENT: &9Ставка налога на покупку: &a%v
PURCHASE_TAX_SET: &6Ставка налога на покупку установлена!
REACHED_END: Конец.
RECEIVE_NOTIFICATIONS: &6Теперь Вы будете получать уведомления обо всех товарах.
RECEIVE_NOTIFICATIONS_S: &6Теперь Вы будете получать уведомления о %n.
RELOADFILES_INVALID: Неверные параметры. Напишите /reloadfiles.
REMOVECATEGORY_INVALID: &4Неверные параметры. Напишите /removecategory [название] [магазин]
REMOVED_FROM: &6%n удален из %e
REMOVEITEM_INVALID: &4Неверные параметры.  Напишите /removeitem [имя или 'all'] [магазин]
REMOVE_SHOP_INVALID: &4Неверные параметры.  Напишите /removeshop [название]
RENAMEECONOMYACCOUNT_INVALID: &4Неверные параметры.  Напишите /renameeconomyaccount [новое имя]
RENAMESHOP_INVALID: &4Неверные параметры.  Напишите /renameshop [старое название] [новое название]
REPAIRSIGNS_INVALID: &4Неверные параметры.  Напишите /repairsigns [радиус или радиус по x] (радиус по y) (радиус по z)
REQUIRE_SHOP_FOR_INFO: &4Чтобы получить информацию, Вы должны войти в магазин.
RESETSHOP_CONFIRM: &cВы уверены, что хотите это сделать? Цены на все товары будут сброшены к первоначальным, а наличие товаров будет обнулено. Чтобы продолжить, напишите '/resetshop confirm'.
RESETSHOP_INVALID: &4Неверные параметры.  Напишите /resetshop
RESETSHOP_SUCCESS: &6Shop stock, initiation, and static pricing have been reset!
SALES_TAX_PERCENT: &9Ставка налога с продаж: &a%v
SALES_TAX_SET: &6Ставка налога с продаж установлена!
SAVE_INTERVAL_SET: &6Интервал сохранений установлен!
SCALEBYPERCENT_INVALID: &4Неверные параметры.  Напишите /scalebypercent [настройка] [процент] ('item' или 'enchantment')
SCALEBYPERCENT_TYPES: &4The setting must be either value, staticprice, stock, median, or startprice!
SELLALL_INVALID: &4Неверные параметры. Напишите /sellall
SELL_CHEST_MESSAGE: &9&oВы продали &a&o%a &b&o%n &9&oза &a&o%c%p &9&oв %zc.
SELL_INVALID: &4Неверные параметры. Напишите /sell [название] (количество или 'max').
SELL_MESSAGE: &9&oВы продали &a&o%a &b&o%n &9&oза &a&o%c%p &9&oв том числе налог &a&o%c%t.
SETBALANCE_INVALID: &4Неверные параметры.  Напишите /setbalance [счёт] [баланс]
SETCEILING_INVALID: &4Неверные параметры.  Напишите /setceiling [название предмета/зачарования] [максимальная цена] 
SETCHESTOWNER_INVALID: &4Неверные параметры.  Напишите /setchestowner [новый владелец]
SETCLASSVALUE_INVALID: &4Invalid Parameters. Use /setclassvalue [item class] [value]
SETECONOMY_INVALID: &4Неверные параметры.  Напишите /seteconomy [название]
SETFLOOR_INVALID: &4Неверные параметры.  Напишите /setfloor [название предмета/зачарования] [минимальная цена] 
SETINITIATIONALL_FALSE: &4Неверные параметры.  Напишите /setinitiationall ['true' или 'false']
SETINITIATION_INVALID: &4Неверные параметры.  Напишите /setinitiation [название предмета/зачарования] ('e')
SETINTERVAL_INVALID: &4Неверные параметры.  Напишите /setinterval ['shop'/'log'/'save'/'sign'] [интервал]
SETLANGUAGE_INVALID: &4Напишите /setlanguage [язык] ('o')
SETMEDIAN_INVALID: &4Invalid parameters. Use /setmedian [item/enchantment name] [median] ('e')
SETMESSAGE_INVALID: &4Неверные параметры.  Напишите /setmessage ['1'/'2'] [сообщение] [магазин]
SETPASSWORD_INVALID: &4Неверные параметры.  Напишите /setpassword [пароль]
SETPASSWORD_SUCCESS: &6Пароль был успешно установлен!
SETSHOPECONOMY_INVALID: &4Неверные параметры.  Напишите /setshopeconomy [магазин] [экономика]
SETSHOP_INVALID: &4Неверные параметры.  Напишите /setshop ['p1'/'p2'] [название]
SETSTARTPRICE_INVALID: &4Неверные параметры.  Напишите /setstartprice [название предмета/зачарования] [начальная цена] ('e')
SETSTATICALL_INVALID: &4Неверные параметры.  Напишите /setstaticall ['true', 'false' или 'copy']
SETSTATIC_INVALID: &4Неверные параметры.  Напишите /setstatic [название предмета/зачарования] ('e')
SETSTATICPRICE_INVALID: &4Неверные параметры.  Напишите /setstaticprice [название предмета/зачарования] [staticprice] ('e')
SETSTOCKALL_INVALID: &4Неверные параметры. Напишите /setstockall [наличие]
SETSTOCK_INVALID: &4Неверные параметры. Напишите /setstock [название предмета/зачарования] [наличие] ('e')
SETSTOCKMEDIANALL_INVALID: &4Неверные параметры. Напишите /setstockmedianall
SETSTOCKMEDIANALL_SUCCESS: &6Shop stocks of all items/enchantments have been set to their medians and initial pricing has been disabled.
SETSTOCKMEDIANALL_WARNING: &cAre you sure you wish to do this? All item and enchantment stocks will be set to their median with initial pricing disabled. Type '/setstockmedianall' confirm to proceed.
SETTAX_INVALID: &4Напишите /settax [puchase/sales/static/initial/enchant] [ставка в процентах]
SETTINGS_CEILING: &9Максимальная цена: &b%v
SETTINGS_FLOOR: &9Минимальная цена: &b%v
SETTINGS_INVALID: &4Неверные параметры. Напишите /enchantsettings [зачарование] или /es [зачарование]
SETTINGS_MEDIAN: &9Median stock: &b%v
SETTINGS_NAME: &9Название: &b%n
SETTINGS_REACH_HYPERBOLIC: &9Items Needed To Reach Hyperbolic Curve: &b%v
SETTINGS_STARTPRICE: &9Use Start Price: &b%s&9, &a%v
SETTINGS_STATICPRICE: &9Static price: &b%s&9, &a%v
SETTINGS_STOCK: &9Наличие: &b%v
SETTINGS_VALUE: &9Цена: &b%v
SETVALUE_INVALID: &4Неверные параметры. Напишите /setvalue [название предмета/зачарования] [цена] ('e')
SHOP_ALREADY_HAS: &4Этот товар уже есть в магазине.
SHOP_ECONOMY_SET: &6Экономика магазина установлена!
SHOP_EXIT_MESSAGE: &9Вы вышли из магазина.
SHOP_INTERVAL_SET: &6Интервал проверки магазина установлен!
SHOP_LINE_BREAK: &8--------------------
SHOP_LOCKED: &6Глобальный магазин выключен!
SHOP_NOT_ENOUGH_MONEY: &9Извините, в настоящий момент у магазина не хватает денег.
SHOP_NOT_EXIST: &4Такого магазина не существует!
SHOP_RENAMED: &6Магазин успешно переименован!
SHOP_UNLOCKED: &6Глобальный магазин включен!
SIGN_INTERVAL_SET: &6Установлен интервал обновения таблички!
SQL_BACKUP_NOT_FOUND: &4Резервная копия базы данных SQL не найдена.  Положите резервную копию в папку HyperConomy.
SQL_NOTIFICATION: &9В экономике &f%e &9есть &a%a &b%n &9по цене &a%c%p &9за штуку.
START_PRICE_SET: Начальная цена &6%n установлена!
STATIC_PRICE: Фиксированная цена
STATIC_PRICE_SET: &6%n установлена фиксированная цена!
STATIC_TAX_PERCENT: &9Static Tax Percent: &a%v
STATIC_TAX_SET: &6The static tax rate has been set!
STOCK_SET: Наличие &6%n установлено!
STONE_VALUE: &9Цена камня: &a%v
SWITCH_TO_SQLITE: [HyperConomy]Проблема с подключением к MySQL, используется SQLite.
TAXSETTINGS_INVALID: &4Неверные параметры. Напишите /taxsettings
THE_SHOP_DOESNT_HAVE_ENOUGH: &9В магазине не хватает %n
TOGGLEECONOMY_DISABLED: &6HyperConomy будет использоваться в качестве экономического плагина.
TOGGLEECONOMY_ENABLED: &6HyperConomy будет использовать другой экономический плагин через Vault.
TOGGLEECONOMY_INVALID: &4Неверные параметры.  Напишите /toggleeconomy
TOP_BALANCE: &f----- &cСамые богатые &f-----
TOP_BALANCE_BALANCE: &f%i &b%n&9: &a%e
TOP_BALANCE_PAGE: &f------ &cСтраница &f(&c%v&f/&c%w&f) &f------
TOP_BALANCE_TOTAL: &fВсего на сервере: %n
TOPENCHANTS_INVALID: &4Напишите /topenchants (номер страницы)
TOPITEMS_INVALID: &4Напишите /topitems (номер страницы)
TOTAL_XP_POINTS: &9Всего опыта: &a%v
TRANSACTION_SIGN_MUST_BE_IN_SHOP: &4You must be in a shop to use transaction signs!
USE_DYNAMIC_PRICE: &6%n will now use a dynamic price.
USE_STATIC_PRICE: &6%n will now use a static price.
VALUE_INVALID: &4Напишите /value [название предмета] (количество)
VALUE_SET: &6Цена %n установлена!
VAULT_NOT_FOUND: Плагин Vault не найден, тушите свет...
VOLUME_TOO_LARGE: &4Вы не можете сканировать больше %v блоков одновременно!
WEB_PAGE_DISABLED: Web-страница HyperConomy отключена.
WEB_PAGE_ENABLED: Web-страница HyperConomy включена.
WEB_PAGE_SET: &6Веб страница установлена!
WOOD_VALUE: &9Цена древесины: &a%v
WRITEITEMS_INVALID: &4Неверные параметры. Напишите /writeitems ['row'/'column'] ('e')
XP_FOR_LVL_30: &9Осталось накопить опыта до 30-ого уровня: &a%v
XP_FOR_NEXT_LVL: &9Осталось накопить опыта до следующего уровня: &a%v
XPINFO_INVALID: &4Неверные параметры. Напишите /xpinfo
X_SIGNS_REPAIRED: &a%v &9signs were detected and repaired!
YMLADDITEM_INVALID: &4Hold the item you'd like to add and type /ymladditem [name] [value] [median] [start price]
YOU_DONT_HAVE_ENOUGH: &9У Вас нет достаточного количества %n!
YOU_DONT_HAVE_PERMISSION: &4У Вас нет на это разрешения.
YOU_HAVE_REACHED_THE_END: Конец.